

body{
    margin:0;
    padding:0;
    background:#0f172a;
    color:white;
    font-family:Segoe UI, Arial, sans-serif;
}

.container{
    width:95%;
    margin:auto;
    padding:20px;
}

h1{
    text-align:center;
    color:#22c55e;
    margin-bottom:30px;
}

.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:20px;
    margin-bottom:30px;
}

.card{
    padding:20px;
    border-radius:12px;
    text-align:center;
    box-shadow:0 0 15px rgba(0,0,0,.25);
}

.card h2{
    margin:0;
    font-size:42px;
}

.card p{
    margin-top:10px;
    font-size:18px;
}

.green{background:#16a34a;}
.blue{background:#2563eb;}
.yellow{
    background:#eab308;
    color:#111;
}
.red{background:#dc2626;}

table{
    width:100%;
    border-collapse:collapse;
    overflow:hidden;
    border-radius:10px;
}

th{
    background:#1e293b;
    padding:14px;
}

td{
    padding:12px;
    border-bottom:1px solid #334155;
    text-align:center;
}

tr:hover{
    background:#1e293b;
}

@media(max-width:900px){

.cards{
grid-template-columns:repeat(2,1fr);
}

}
#search{
width:320px;
padding:12px;
font-size:16px;
border-radius:8px;
border:none;
margin-bottom:20px;
}

.strongbuy{
background:#16a34a;
padding:6px 12px;
border-radius:20px;
font-weight:bold;
}

.buy{
background:#2563eb;
padding:6px 12px;
border-radius:20px;
font-weight:bold;
}

.watch{
background:#eab308;
color:#111;
padding:6px 12px;
border-radius:20px;
font-weight:bold;
}

.avoid{
background:#dc2626;
padding:6px 12px;
border-radius:20px;
font-weight:bold;
}

button{

padding:10px 18px;

margin-right:10px;

margin-bottom:15px;

border:none;

border-radius:8px;

cursor:pointer;

font-size:14px;

font-weight:bold;

}

button:hover{

opacity:.85;

}